<!DOCTYPE html>
<html lang="ru">
    <style>
        .messagesBox{
            display: flex;
        }

        .inboxBox{
            height: 80vh;
            background-color: beige;
            width: 50%;
            flex: auto;
            overflow: scroll;
            display: inline-block;
        }

        .emailForm{
            padding: 0em;
            padding-left: 0%;
        }

        .selectedMessageBox{
            width: 50%;
            display: inline-block;
            overflow-y: scroll;
            overflow-x: auto;
        }

        .selectedMessageHTML{
            height: 80vh;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .selectedMessageSubject{
            background-color: bisque;
            padding: 1%;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-style: solid;
            border-width: thick;
            border-color: gray;
            text-align: center;
        }

        .msgAdditionalData{
            margin: 0%;
            padding: 0%;
            padding-left: 1em;
            font-size: 12px;
            font-weight:lighter;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        .messsageListItem{
            padding: 10px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }

        .AppUI{
            border-style: solid;
            border-width: thick;
            height: 80vh;
            overflow: hidden;
        }
        .AppUI .AppBar{
            border-style: solid;
            border-width: thick;
            border-color: blue;
        }
    </style>

    <body>
        <div class="AppUI">
            <div class="AppBar">
                <form class="filesForm" action="/get_files" method="POST" enctype=multipart/form-data>
                    <h3 style="margin: 0%;">Файлы:</h3>
                    <input id="filesButton" name="file" type="file" name="getDataFromFileButton" multiple="multiple"></input>
                    <input type="submit" formmethod="post" value="Получить письма из файлов" id="getDataFromFilesButton"></input>
                </form>
                <form class="emailForm" action="get_mail" method="POST">
                    <h3 style="margin: 0%;">Электронные письма:</h3>
                    <select id="providerList" name="providerList">
                        <option value="yandex.ru" selected>  
                            yandex.ru
                        </option>
                        <option value="google.com">
                            google.com
                        </option>
                    </select>
                    <input type="text" name="username" value="{{ mail_address }}"></input>
                    <input type="password" name="userpw" value="{{ mail_pass }}"></input>
                    <input type="submit" id="getDataFromMailButton">
                        Загрузить письма из почты
                    </input>
                </form>
            </div>
            <div class="messagesBox">
                <div class="inboxBox">
                    <ol>
                        <form name="inboxBoxForm" action="selectmsg" method="post">
                            {% for message in inbox %}
                                <li><input name="messsageListItem" type="submit" id="{{message['header']['header']['message-id']}}" class="messsageListItem" value="{{ message['header']['subject'] }}"></input></li>
                            {% endfor %}
                        </form>
                    </ol>
                </div>
                <div class="selectedMessageBox">
                    <div class="selectedMessageSubject">
                        {% for msgItem in selectedMessageF %}
                            <div class="msgAdditionalData">
                                <br> Получено: {{ msgItem['header']['date'] }}
                                <br> От: {{ msgItem['header']['from'] }}
                                <br> Домены: {{ msgItem['header']['received_domain'] }}
                                <br> Цепочка IP: {{ msgItem['header']['received_ip'][:-1] }}
                            </div>
                        {% endfor %}
                        <br>
                        {{ selectedMessageSubjectF }}
                    </div>
                    <div class="selectedMessageHTML">
                        {{ selectedMessageHTML|safe }}
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>